# This is a basic workflow to help you get started with Actions

name: CREATE_CTI
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      ctiName:
        description: Name Your CTI
        required: true

  
